# inventory-manager

./: inventory.db  pom.xml  run-tests.bat
src/main/java/: module-info.java
src/main/java/com/example/inventory/: App.java  SystemInfo.java
src/main/java/com/example/inventory/controller/: ItemFormController.java  MainController.java
src/main/java/com/example/inventory/model/: Item.java  ItemDAO.java
src/main/resources/: styles.css
src/main/resources/view/: item-form.fxml  main.fxml
src/test/java/com/example/inventory/: ItemDAOTest.java  ItemTest.java
test-results/: com.example.inventory.ItemDAOTest-output.txt  com.example.inventory.ItemDAOTest.txt  com.example.inventory.ItemTest.txt  full-console-output.txt  test-report.html  test-summary.txt
