<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.inventory</groupId>
    <artifactId>inventory-manager-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Inventory Manager</name>
    <description>
        Inventory Manager - JavaFX приложение для управления товарами
        с использованием SQLite базы данных и современным интерфейсом.
    </description>
    <url>https://github.com/maxiim1098/inventory-manager</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>20.0.2</javafx.version>
        <junit.version>5.9.3</junit.version>
        <surefire-plugin.version>3.2.5</surefire-plugin.version>
        <surefire-report.version>3.0.0</surefire-report.version>
        <slf4j.version>1.7.36</slf4j.version>
        <antrun-plugin.version>3.1.0</antrun-plugin.version>
        <!-- Формат времени для отчета -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Существующие зависимости без изменений -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.44.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Существующие плагины без изменений -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.example.inventory.App</mainClass>
                </configuration>
            </plugin>

            <!-- Плагин для выполнения тестов -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <useFile>true</useFile>
                    <disableXmlReport>false</disableXmlReport>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <systemProperties>
                        <property>
                            <name>org.slf4j.simpleLogger.defaultLogLevel</name>
                            <value>debug</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- Плагин для генерации отчетов тестирования -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire-report.version}</version>
                <configuration>
                    <outputDirectory>${project.basedir}/test-results</outputDirectory>
                    <outputName>test-report</outputName>
                    <showSuccess>true</showSuccess>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Обновленный плагин для генерации отчетов -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.basedir}/test-results"/>
                                <copy todir="${project.basedir}/test-results">
                                    <fileset dir="${project.build.directory}/surefire-reports">
                                        <include name="*.txt"/>
                                    </fileset>
                                </copy>

                                <!-- Объединяем текстовые отчеты -->
                                <concat destfile="${project.basedir}/test-results/full-console-output.txt" encoding="UTF-8">
                                    <fileset dir="${project.build.directory}/surefire-reports">
                                        <include name="*.txt"/>
                                    </fileset>
                                </concat>

                                <!-- Генерация сводки тестов -->
                                <echo file="${project.basedir}/test-results/test-summary.txt" encoding="UTF-8">
                                    Test Execution Summary
                                    ======================
                                    Project: ${project.name}
                                    Version: ${project.version}
                                    Timestamp: ${maven.build.timestamp}

                                    Java Version: ${java.version}
                                    Maven Version: ${maven.version}

                                    NOTE: Run 'mvn test' to see detailed test results
                                    Detailed HTML report: test-report.html
                                    Full console output: full-console-output.txt
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>